spring.datasource.name=empdb
spring.datasource.url=jdbc:mysql://localhost:3306/empdb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
#java - jar -Dserver.port=9090 my-server.jar
#spring.main.web-application-type=none
server.port= 6565
spring.jpa.show-sql=true
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher


#springfox.documentation.swagger-ui.enabled=true
#server.servlet.context-path=/




